{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 120,
  "lineage": "87d70860-75fc-912b-9f6f-f67cde704474",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "1b8b93e0-fc23-441e-ab35-a908300672d3-04b07795-8ddb-461a-bbee-02f9e1bf7b46-f874daae-dcf3-4a2e-a9fa-d732f7bc3986",
            "object_id": "f874daae-dcf3-4a2e-a9fa-d732f7bc3986",
            "tenant_id": "1b8b93e0-fc23-441e-ab35-a908300672d3",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2022-06-03 03:08:07.92159 +0000 UTC",
            "object_id": "f874daae-dcf3-4a2e-a9fa-d732f7bc3986",
            "subscription_id": "3cbe84f6-78b3-4b7a-97e4-e47fcf9e3d6b",
            "tenant_id": "1b8b93e0-fc23-441e-ab35-a908300672d3",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "fun_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3cbe84f6-78b3-4b7a-97e4-e47fcf9e3d6b/resourceGroups/learning",
            "location": "australiaeast",
            "name": "learning",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api": [
              {
                "known_client_applications": [],
                "mapped_claims_enabled": true,
                "oauth2_permission_scope": [
                  {
                    "admin_consent_description": "Allow the application to access example on behalf of the signed-in user.",
                    "admin_consent_display_name": "API Access",
                    "enabled": true,
                    "id": "96183846-204b-4b43-82e1-5d2222eb4b9b",
                    "type": "User",
                    "user_consent_description": "Allow the application to access example on your behalf.",
                    "user_consent_display_name": "API Access",
                    "value": "user_impersonation"
                  }
                ],
                "requested_access_token_version": 2
              }
            ],
            "app_role": [],
            "app_role_ids": {},
            "application_id": "67cc01eb-5edc-4236-bd37-0a1a51e94e6a",
            "device_only_auth_enabled": false,
            "disabled_by_microsoft": "\u003cnil\u003e",
            "display_name": "test-azure-functions-secure4321",
            "fallback_public_client_enabled": false,
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": true,
                "gallery": true,
                "hide": false
              }
            ],
            "group_membership_claims": [],
            "id": "b98b59de-2df9-4137-88e4-bd65e708301d",
            "identifier_uris": [
              "api://67cc01eb-5edc-4236-bd37-0a1a51e94e6a"
            ],
            "logo_image": "",
            "logo_url": "",
            "marketing_url": "",
            "oauth2_permission_scope_ids": {
              "user_impersonation": "96183846-204b-4b43-82e1-5d2222eb4b9b"
            },
            "oauth2_post_response_required": false,
            "object_id": "b98b59de-2df9-4137-88e4-bd65e708301d",
            "optional_claims": [
              {
                "access_token": [],
                "id_token": [],
                "saml2_token": []
              }
            ],
            "owners": [
              "f874daae-dcf3-4a2e-a9fa-d732f7bc3986"
            ],
            "prevent_duplicate_names": false,
            "privacy_statement_url": "",
            "public_client": [
              {
                "redirect_uris": []
              }
            ],
            "publisher_domain": "azure1009199301gmail.onmicrosoft.com",
            "required_resource_access": [
              {
                "resource_access": [
                  {
                    "id": "e1fe6dd8-ba31-4d61-89e7-88639da4683d",
                    "type": "Scope"
                  }
                ],
                "resource_app_id": "00000003-0000-0000-c000-000000000000"
              }
            ],
            "sign_in_audience": "AzureADMyOrg",
            "single_page_application": [
              {
                "redirect_uris": []
              }
            ],
            "support_url": "",
            "tags": [
              "WindowsAzureActiveDirectoryGalleryApplicationNonPrimaryV1",
              "WindowsAzureActiveDirectoryIntegratedApp"
            ],
            "template_id": "",
            "terms_of_service_url": "",
            "timeouts": null,
            "web": [
              {
                "homepage_url": "",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": false,
                    "id_token_issuance_enabled": false
                  }
                ],
                "logout_url": "",
                "redirect_uris": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application_password",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "application_object_id": "b98b59de-2df9-4137-88e4-bd65e708301d",
            "display_name": "Opswat Token",
            "end_date": "2300-01-01T01:02:03Z",
            "end_date_relative": null,
            "id": "b98b59de-2df9-4137-88e4-bd65e708301d/password/e2986ce2-4db0-4163-af82-56d01626693e",
            "key_id": "e2986ce2-4db0-4163-af82-56d01626693e",
            "rotate_when_changed": null,
            "start_date": "2022-06-03T03:01:35Z",
            "timeouts": null,
            "value": "RJb8Q~5k6BYQKiM2.3_mqFitxpRzFo99ga98tap8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azuread_application.example",
            "data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/3cbe84f6-78b3-4b7a-97e4-e47fcf9e3d6b/resourceGroups/learning/providers/Microsoft.Web/serverfarms/test-azure-functions-secure32112-service-plan",
            "is_xenon": false,
            "kind": "functionapp",
            "location": "australiaeast",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 0,
            "name": "test-azure-functions-secure32112-service-plan",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "learning",
            "sku": [
              {
                "capacity": 0,
                "size": "Y1",
                "tier": "Dynamic"
              }
            ],
            "tags": {},
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.fun_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/3cbe84f6-78b3-4b7a-97e4-e47fcf9e3d6b/resourceGroups/learning/providers/Microsoft.Web/serverfarms/test-azure-functions-secure32112-service-plan",
            "app_settings": {
              "Token_Value": "RJb8Q~5k6BYQKiM2.3_mqFitxpRzFo99ga98tap8"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "9F8EB702B6C7D797BDDC3B0F7E0355EA85F28FE4147C9E4A710DF9CC1288F86F",
            "daily_memory_time_quota": 0,
            "default_hostname": "test-azure-functions-secure32112.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/3cbe84f6-78b3-4b7a-97e4-e47fcf9e3d6b/resourceGroups/learning/providers/Microsoft.Web/sites/test-azure-functions-secure32112",
            "identity": [
              {
                "identity_ids": [],
                "principal_id": "781cd989-d05d-4115-a081-6cb1e406c8ee",
                "tenant_id": "1b8b93e0-fc23-441e-ab35-a908300672d3",
                "type": "SystemAssigned"
              }
            ],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp",
            "location": "australiaeast",
            "name": "test-azure-functions-secure32112",
            "os_type": "",
            "outbound_ip_addresses": "20.53.141.33,20.53.141.66,20.53.138.208,20.193.19.225,20.53.141.116,20.53.141.183,20.37.196.203",
            "possible_outbound_ip_addresses": "20.53.141.33,20.53.141.66,20.53.138.208,20.193.19.225,20.53.141.116,20.53.141.183,20.53.141.218,20.53.142.29,20.53.92.174,20.53.138.140,20.53.142.218,20.53.143.13,20.53.143.132,20.53.138.207,20.53.109.16,20.53.143.215,20.53.160.74,20.53.160.79,20.53.160.93,20.53.140.103,20.92.131.143,20.193.37.1,20.193.57.79,20.193.60.77,20.193.61.167,20.193.62.122,20.193.62.127,20.193.63.221,20.53.113.254,20.53.116.192,20.37.196.203",
            "resource_group_name": "learning",
            "site_config": [
              {
                "always_on": false,
                "app_scale_limit": 200,
                "auto_swap_slot_name": "",
                "cors": [],
                "dotnet_framework_version": "v4.0",
                "elastic_instance_minimum": 0,
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "m3RciQXZ0RNqhsxuWrHbm1Ry1NeZfFcvbHGl1BvWuf43k1EelvxcR1rWuXf6",
                "username": "$test-azure-functions-secure32112"
              }
            ],
            "source_control": [
              {
                "branch": "main",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "E4E8rPz+wITFCCuGxwH6yVcCL5jCCWzADLnwpNJwmog9w5NbolVAjSoUYg27RYGO7lU37EChTLpG+AStkoPFPQ==",
            "storage_account_name": "testazurefunctions32112",
            "tags": {},
            "timeouts": null,
            "version": "~3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "Token_Value",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_application.example",
            "azuread_application_password.example",
            "azurerm_app_service_plan.example",
            "azurerm_storage_account.example",
            "data.azuread_client_config.current",
            "data.azurerm_resource_group.fun_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group_template_deployment",
      "name": "arm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "debug_level": "",
            "deployment_mode": "Incremental",
            "id": "/subscriptions/3cbe84f6-78b3-4b7a-97e4-e47fcf9e3d6b/resourceGroups/learning/providers/Microsoft.Resources/deployments/authsettingsV2",
            "name": "authsettingsV2",
            "output_content": "{}",
            "parameters_content": "{\"appName\":{\"value\":\"test-azure-functions-secure32112\"}}",
            "resource_group_name": "learning",
            "tags": null,
            "template_content": "{\"$schema\":\"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"parameters\":{\"appName\":{\"metadata\":{\"description\":\"Name of the function app\"},\"type\":\"String\"}},\"resources\":[{\"apiVersion\":\"2021-03-01\",\"name\":\"[concat(parameters('appName'), '/authsettingsV2')]\",\"properties\":{\"globalValidation\":{\"requireAuthentication\":true,\"unauthenticatedClientAction\":\"Return401\"},\"identityProviders\":{\"azureActiveDirectory\":{\"enabled\":true,\"isAutoProvisioned\":false,\"registration\":{\"clientId\":\"67cc01eb-5edc-4236-bd37-0a1a51e94e6a\",\"clientSecretSettingName\":\"MICROSOFT_PROVIDER_AUTHENTICATION_SECRET\",\"openIdIssuer\":\"[concat('https://sts.windows.net/', '1b8b93e0-fc23-441e-ab35-a908300672d3', '/v2.0')]\"},\"validation\":{\"allowedAudiences\":[\"api://67cc01eb-5edc-4236-bd37-0a1a51e94e6a\"],\"defaultAuthorizationPolicy\":{}}},\"httpSettings\":{\"requireHttps\":true},\"login\":{\"tokenStore\":{\"enabled\":true}}},\"platform\":{\"enabled\":true}},\"type\":\"Microsoft.Web/sites/config\"}]}",
            "template_spec_version_id": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_function_app.example",
            "data.azurerm_resource_group.fun_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/3cbe84f6-78b3-4b7a-97e4-e47fcf9e3d6b/resourceGroups/learning/providers/Microsoft.Storage/storageAccounts/testazurefunctions32112",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "australiaeast",
            "min_tls_version": "TLS1_2",
            "name": "testazurefunctions32112",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "E4E8rPz+wITFCCuGxwH6yVcCL5jCCWzADLnwpNJwmog9w5NbolVAjSoUYg27RYGO7lU37EChTLpG+AStkoPFPQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://testazurefunctions32112.blob.core.windows.net/;AccountName=testazurefunctions32112;AccountKey=E4E8rPz+wITFCCuGxwH6yVcCL5jCCWzADLnwpNJwmog9w5NbolVAjSoUYg27RYGO7lU37EChTLpG+AStkoPFPQ==",
            "primary_blob_endpoint": "https://testazurefunctions32112.blob.core.windows.net/",
            "primary_blob_host": "testazurefunctions32112.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=testazurefunctions32112;AccountKey=E4E8rPz+wITFCCuGxwH6yVcCL5jCCWzADLnwpNJwmog9w5NbolVAjSoUYg27RYGO7lU37EChTLpG+AStkoPFPQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://testazurefunctions32112.dfs.core.windows.net/",
            "primary_dfs_host": "testazurefunctions32112.dfs.core.windows.net",
            "primary_file_endpoint": "https://testazurefunctions32112.file.core.windows.net/",
            "primary_file_host": "testazurefunctions32112.file.core.windows.net",
            "primary_location": "australiaeast",
            "primary_queue_endpoint": "https://testazurefunctions32112.queue.core.windows.net/",
            "primary_queue_host": "testazurefunctions32112.queue.core.windows.net",
            "primary_table_endpoint": "https://testazurefunctions32112.table.core.windows.net/",
            "primary_table_host": "testazurefunctions32112.table.core.windows.net",
            "primary_web_endpoint": "https://testazurefunctions32112.z8.web.core.windows.net/",
            "primary_web_host": "testazurefunctions32112.z8.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "learning",
            "routing": [],
            "secondary_access_key": "llVZnICi7oyrV86AOrE62GcvGSFOZLKKErty0uN2XFC0oqzVvp03P8wMAJh2fVLkiQfipmkeuL3X+ASt6FWf0A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=testazurefunctions32112;AccountKey=llVZnICi7oyrV86AOrE62GcvGSFOZLKKErty0uN2XFC0oqzVvp03P8wMAJh2fVLkiQfipmkeuL3X+ASt6FWf0A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "data.azurerm_resource_group.fun_app"
          ]
        }
      ]
    }
  ]
}
